Kilo terminal text editor written in C++
source: https://viewsourcecode.org/snaptoken/kilo/index.html

Document structure was taken from Programing Principles and Practices using C++
written by Bjarne Stroustrup chapter 20 - simple document example
