


C++ (pronounced "C plus plus") is a general-purpose programming language created 
by Danish computer scientist Bjarne Stroustrup as an extension of the C programming
language, or "C with Classes". The language has expanded significantly over time,
and modern C++ now has object-oriented, generic, and functional features in addition
to facilities for low-level memory manipulation. It is almost always implemented
as a compiled language, and many vendors provide C++ compilers, including the Free
Software Foundation, LLVM, Microsoft, Intel, Embarcadero, Oracle, and IBM, so it
is available on many platforms.[10]
C++ was designed with systems programming and embedded, resource-constrained software
and large systems in mind, with performance, efficiency, and flexibility of use as
its design highlights.[11] C++ has also been found useful in many other contexts, with
key strengths being software infrastructure and resource-constrained applications,[
11] including desktop applications, video games, servers (e.g. e-commerce, web search
, or databases), and performance-critical applications (e.g. telephone switches or
space probes).[12]
C++ is standardized by the International Organization for Standardization (ISO), with
the latest standard version ratified and published by ISO in December 2020 as ISO/
IEC 14882:2020 (informally known as C++20).[13] The C++ programming language was initially
standardized in 1998 as ISO/IEC 14882:1998, which was then amended by the C++03, C
++11, C++14, and C++17 standards. The current C++20 standard supersedes these with
new features and an enlarged standard library. Before the initial standardization in
1998, C++ was developed by Stroustrup at Bell Labs since 1979 as an extension of the
C language; he wanted an efficient and flexible language similar to C that also provided
high-level features for program organization.[14] Since 2012, C++ has been on a three
-year release schedule[15] with C++23 as the next planned standard.[16]
